server {
    listen 80;                      
    server_name wp.techbull.cloud;  
    
    # ここにアクセスが来たら、強制的にHTTPSにリダイレクトする
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;                  
    server_name wp.techbull.cloud;   
    root /var/www/wp.techbull.cloud/; 
    index index.php index.html;      
    access_log /var/log/nginx/wp.techbull.cloud.log main;
    error_log /var/log/nginx/wp.techbull.cloud.error.log;

    # ↓ SSL/TLS 証明書のパスを指定。
    ssl_certificate /home/ubuntu/localhost+3.pem;       
    ssl_certificate_key /home/ubuntu/localhost+3-key.pem;

    # ファイルの探索ルール
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
