[www] 
user = nginx 
group = nginx
listen = /var/run/php/php8.3-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
 
pm = static
pm.max_children = 10
pm.max_requests = 100
php_admin_value[memory_limit] = 256M
request_terminate_timeout = 180
